[gd_scene load_steps=14 format=2]

[ext_resource path="res://Juego/Naves/NaveBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Naves/Player/InicioEstela.tscn" type="PackedScene" id=2]
[ext_resource path="res://Juego/Naves/Player/new_physicsmaterial.tres" type="PhysicsMaterial" id=3]
[ext_resource path="res://Juego/Naves/Player/CamaraPlayer.tscn" type="PackedScene" id=4]
[ext_resource path="res://Juego/Proyectiles/LaserBeam2D.tscn" type="PackedScene" id=5]
[ext_resource path="res://Juego/Naves/Player/AnimationPlayer.tscn" type="PackedScene" id=6]
[ext_resource path="res://Juego/Naves/Motor/MotorSFX.tscn" type="PackedScene" id=7]
[ext_resource path="res://Juego/Naves/Player/player_red.png" type="Texture" id=8]
[ext_resource path="res://Juego/Naves/Player/Player.gd" type="Script" id=9]
[ext_resource path="res://Juego/Naves/Player/Escudo/Escudo.tscn" type="PackedScene" id=10]

[sub_resource type="CircleShape2D" id=1]
radius = 34.0

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.607843, 0.054902, 0.878431, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.937255, 0.0156863, 0.12549, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.0235294, 0.0235294, 0.0235294, 1 )
border_blend = true

[node name="Navecita" instance=ExtResource( 1 )]
z_index = 50
z_as_relative = false
collision_layer = 1
collision_mask = 22
physics_material_override = ExtResource( 3 )
gravity_scale = 0.0
contacts_reported = 2
contact_monitor = true
can_sleep = false
linear_damp = 1.5
angular_damp = 4.5
script = ExtResource( 9 )
potencia_rotacion = 150

[node name="InicioEstela" parent="." index="0" instance=ExtResource( 2 )]
show_behind_parent = true
position = Vector2( -16, -5 )
scale = Vector2( 0.8, 0.8 )
z_index = -10
z_as_relative = true

[node name="Sprite" parent="." index="1"]
rotation = 1.5708
scale = Vector2( 0.8, 0.8 )
z_as_relative = false
texture = ExtResource( 8 )

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource( 1 )

[node name="PuntoIzquierdo" parent="Canion" index="0"]
position = Vector2( -3, -33 )

[node name="PuntoDerecho" parent="Canion" index="1"]
position = Vector2( -3, 33 )

[node name="LaserBeam2D" parent="." index="4" instance=ExtResource( 5 )]
collision_mask = 38

[node name="Escudo" parent="." index="6" instance=ExtResource( 10 )]
audio_bus_name = "SFX"

[node name="AnimationPlayer" parent="." index="7" instance=ExtResource( 6 )]

[node name="CamaraPlayer" parent="." index="8" instance=ExtResource( 4 )]

[node name="MotorSFX" parent="." index="9" instance=ExtResource( 7 )]

[node name="BarraSalud" parent="." index="10"]
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]

[editable path="Canion"]
[editable path="MotorSFX"]
