[gd_scene load_steps=4 format=2]

[ext_resource path="res://Juego/Naves/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Niveles/Nivel.gd" type="Script" id=3]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 10.0

[node name="NivelTest" type="Node2D"]
script = ExtResource( 3 )

[node name="Navecita" parent="." instance=ExtResource( 1 )]
position = Vector2( 487.72, 295.996 )
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
can_sleep = false
