[gd_scene load_steps=11 format=2]

[ext_resource path="res://Juego/Naves/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://default_env.tres" type="Environment" id=2]
[ext_resource path="res://Juego/Niveles/Nivel.gd" type="Script" id=3]
[ext_resource path="res://Juego/Explosion/Explosion.tscn" type="PackedScene" id=4]
[ext_resource path="res://Juego/Explosion/ExplosionMeteorito.tscn" type="PackedScene" id=5]
[ext_resource path="res://Juego/Meteorito/Meteorito.tscn" type="PackedScene" id=6]
[ext_resource path="res://Juego/Niveles/Peligros/SectorDePeligro.tscn" type="PackedScene" id=7]
[ext_resource path="res://Juego/Niveles/Fondos/fondo.png" type="Texture" id=8]
[ext_resource path="res://Juego/Meteorito/SectorMeteoritos.tscn" type="PackedScene" id=9]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 10.0

[node name="NivelTest" type="Node2D"]
script = ExtResource( 3 )
explosion = ExtResource( 4 )
meteorito = ExtResource( 6 )
explosion_meteorito = ExtResource( 5 )
sector_meteoritos = ExtResource( 9 )

[node name="Navecita" parent="." instance=ExtResource( 1 )]
position = Vector2( 273.628, 352.501 )
physics_material_override = SubResource( 1 )
gravity_scale = 0.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 2 )

[node name="fondo" type="Sprite" parent="."]
position = Vector2( 948.158, 533.169 )
scale = Vector2( 9.00607, 6.38374 )
z_index = -30
texture = ExtResource( 8 )

[node name="TriggersLluviaMeteoritos" type="Node" parent="."]

[node name="SectorDePeligro" parent="TriggersLluviaMeteoritos" instance=ExtResource( 7 )]
position = Vector2( 1009.07, 484.356 )

[node name="CamaraNivel" type="Camera2D" parent="."]

[node name="TweenCamara" type="Tween" parent="."]

[node name="Icon" type="Sprite" parent="."]
